spring.application.name=jpa
server.port=8082

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# jpa
spring.jpa.properties.hibernate.format_sql=true
# \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 \uC5D4\uD2F0\uD2F0 create \uD574\uC90C. update\uB9CC \uD558\uACE0 \uC2F6\uC73C\uBA74 update(alter query).
#\uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 update\uB098 create \uC0AC\uC6A9 \uAE08\uC9C0
#\uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 \uC2A4\uD0A4\uB9C8 \uAD00\uB9AC\uB97C \uC218\uB3D9\uC73C\uB85C \uC218\uD589\uD574\uC57C \uD558\uBBC0\uB85C validate \uB610\uB294 none\uC744 \uC0AC\uC6A9
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#jpa?? oracle ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect