<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            width: 100%;
            background-color: aquamarine;
            padding: 20px;
        }
        menu{
            display: flex;
            width: 100%;
            background-color: antiquewhite;
            padding: 20px;
            justify-content: space-between;
            align-content: center;
        }
        section{
            width: 100%;
            height: 500px;
            background-color: burlywood;
            padding: 20px;
        }
        img {
            width: 50px;
        }
        footer{
            text-align: center;
            width: 100%;
            background-color: lightblue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>

    <div layout:fragment="content"></div>

    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>