spring.application.name=security
server.port=8081
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.root=info
logging.level.com.example.security=debug