spring.application.name=security
server.port=8081
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.root=info
logging.level.com.example.security=debug

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.maximum-pool-size=3

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example
mybatis.mapper-locations=classpath:mappers/*.xml